﻿body
{
    font-family: 宋体;
    text-align: center;
    margin-top: 0px;        /*网页上部边距为0，不留空白*/
    font-size: 11pt;
    margin:0px auto;
}
#logo
{
    background-image: url(images/bg_header.jpg);
    background-repeat: no-repeat;   /*设置背景图像不平铺*/
    width: 100%;
    height: 144px;
}

#navigation
{
    background-image: url(images/bg_menu.jpg);
    width: 100%;    
    height: 24px;
    text-align: right;
}

#navigation a, #navigation a:link, #navigation a:visited, #navigation a:active
{
    text-decoration: none;
    color: #003366;
}

#navigation a:hover      /*鼠标指向超链接时，以红色、带下划线显示热点文字*/
{
    color: Red;
    text-decoration: underline;
}
#aaa
{
    width: 192px;
    float: left;

}
#left_top
{
    width: 192px;
    height: 144px;
    padding-top: 56px;
 
    float: left;
    background-image: url(images/bg_left_top.jpg);
    background-repeat: no-repeat;
}
.textbox
{
    margin-top: 4px;
}

.button
{
    margin-top: 6px;
    margin-bottom: 8px;
}

#left_top a:link, #left_top a:visited, #left_top a:active
{
    text-decoration: none;
    color: #3399ff;
}

#left_top a:hover
{
    color: #ff0000;
    text-decoration: underline;
}

#left_bottom
{
    width: 192px;
    height: 168px;
    float: left;
    clear: left;
    background-position: center 6%;   /*设置背景图片的位置，水平居中上方留层高度6%的空白*/
    background-image: url(images/bg_left_bottom.jpg);
    background-repeat: no-repeat;
    background-color: #ececec;
    font-size: small;
    list-style-image: url(images/list_item.gif);
    line-height: 18pt;
    padding-top: 50px;   /*项目列表第一行距层顶端的距离*/
    text-align: left;
}

#search
{
    width: 100%; clear: both; height: 48px; vertical-align: baseline;
}

#tab
{
    width: 100%; float: right; height: 360px; text-align: center; font-size: 10pt; background-color: #f3fbfe;
}

#right_content
{
    width: 584px;
    height: 416px;
    clear: right;
    float: right;
}

#bottom_line
{
    width: 100%;
    clear: both;
    height: 24px;
    background-image: url(images/bg_footer.gif);
    background-repeat: repeat-x;
}

#footer
{
    width: 100%;
    height: 24px;
    padding-top: 10px;
}
