//实例化DBClass
DBClass db = new DBClass();
//链接数据
db.GetConnection();
//Sql登录查询语句
String SqlStr = "select AdminName,PassWord from tb_Admin where AdminName = '" + uName + "' and PassWord = '" + pWord + "'";
SqlDataReader dr = db.reDr(SqlStr);
if (uName == "" || pWord == "" || Sing == "")
{
    Response.Write("<script>alert('文本框为空！！！')</script>");
}
else {
    if (Sing == labValid.Text.Trim())
    {
        if (dr.HasRows)
        {
            dr.Read();
            //将username控件储存到Session["Name"]中
            Session["UserName"] = uName;
            //将页面重定向到另外一个页面，并转递一个参数
            Response.Redirect("index.aspx?uName=" + uName);
        }
        else
        {
            Response.Write("<script>alert('账号或者密码错误！！！')</script>");
        }
    }
    else
    {
        Response.Write("<script>alert('请输入正确的验证码！！！')</script>");
    }
}



 /*
var page = 1;  
var i = 4; //每版放4个图片  
//向后 按钮  
$(".btnright").click(function () {    //绑定click事件
    var content = $(".stage-outer");
    var content_list = $(".owl-item");
    var v_width = content.width();  
    var len = content.find("ul li").length;  
    var page_count = Math.ceil(len / i);   //只要不是整数，就往大的方向取最小的整数  
    if( !content_list.is(":animated") ){    //判断“内容展示区域”是否正在处于动画  
        if( page == page_count ){  //已经到最后一个版面了,如果再向后，必须跳转到第一个版面。  
            content_list.animate({ left : '0px'}, "slow"); //通过改变left值，跳转到第一个版面  
            page = 1;  
        }else{  
            content_list.animate({ left : '-='+v_width }, "slow");  //通过改变left值，达到每次换一个版面  
            page++;  
        }  
    }  
});  
//往前 按钮  
$(".btnright").click(function () {
    var content = $(".stage-outer");
    var content_list = $(".owl-item");
    var v_width = content.width();  
    var len = content.find("ul li").length;  
    var page_count = Math.ceil(len / i) ;   //只要不是整数，就往大的方向取最小的整数  
    if(!content_list.is(":animated") ){    //判断“内容展示区域”是否正在处于动画  
        if(page == 1 ){  //已经到第一个版面了,如果再向前，必须跳转到最后一个版面。  
            content_list.animate({ left : '-='+v_width*(page_count-1) }, "slow");  
            page = page_count;  
        }else{  
            content_list.animate({ left : '+='+v_width }, "slow");  
            page--;  
        }  
    }  
});  
setInterval(function () {
    var content = $(".stage-outer");
    var content_list = $(".owl-item");
    var v_width = content.width();  
    var len = content.find("ul li").length;  
    var page_count = Math.ceil(len / i) ;   //--只要不是整数，就往大的方向取最小的整数-->
    if(!content_list.is(":animated") ){    //判断“内容展示区域”是否正在处于动画  
        if(page == 1 ){  //已经到第一个版面了,如果再向前，必须跳转到最后一个版面。  
            content_list.animate({ left : '-='+v_width*(page_count-1) }, "slow");  
            page = page_count;  
        }else{  
            content_list.animate({ left : '+='+v_width }, "slow");  
            page--;  
        }  
    }  
},5000);*/